# simple-rest-spring

./: .editorconfig  .gitignore  README.md  pom.xml
scripts/: run_app.sh
src/main/java/com/example/restspringtemplate/: RestSpringTemplateApplication.java
src/main/java/com/example/restspringtemplate/config/: GlobalBeans.java
src/main/java/com/example/restspringtemplate/config/logging/: ErrorAndWarningFilter.java  NormalFilter.java
src/main/java/com/example/restspringtemplate/config/security/: CorsConfig.java  JWTService.java  RouterSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/restspringtemplate/config/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java  FilterBeans.java  HttpRequestContentCachingFilter.java
src/main/java/com/example/restspringtemplate/controllers/: ExampleController.java
src/main/java/com/example/restspringtemplate/domain/model/: User.java
src/main/java/com/example/restspringtemplate/domain/respository/: UserRepository.java
src/main/java/com/example/restspringtemplate/domain/service/: UserService.java
src/main/java/com/example/restspringtemplate/exceptions/: CouldNotAuthenticateException.java  InternalServerException.java
src/main/java/com/example/restspringtemplate/json/modules/: GsonModule.java
src/main/java/com/example/restspringtemplate/json/serializers/: JsonArraySerializer.java  JsonObjectSerializer.java  JsonPrimitiveSerializer.java  JsonTraverser.java
src/main/java/com/example/restspringtemplate/net/http/: HttpRequest.java  HttpResponse.java
src/main/java/com/example/restspringtemplate/router/: Routes.java
src/main/java/com/example/restspringtemplate/utils/: Constants.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/restspringtemplate/: RestSpringTemplateApplicationTests.java
